*   [33m7ff3140[m WIP on module6-task1: 51a6675 adding adaptive and retina images
[31m|[m[32m\[m  
[31m|[m * [33m0f5f05f[m index on module6-task1: 51a6675 adding adaptive and retina images
[31m|[m[31m/[m  
* [33m51a6675[m[33m ([m[1;36mHEAD -> [m[1;32mmodule7-task1[m[33m, [m[1;31morigin/module6-task1[m[33m, [m[1;32mmodule6-task1[m[33m)[m adding adaptive and retina images
* [33m7c3d46a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31macademy/master[m[33m, [m[1;32mmaster[m[33m)[m :gift: Добавляет остатки ретиновой и векторной графики
*   [33ma54a651[m Merge pull request #6 from aleksandranichols/module5-task1
[33m|[m[34m\[m  
* [34m\[m   [33m9ad9bab[m Merge pull request #5 from aleksandranichols/module4-task1
[35m|[m[36m\[m [34m\[m  
[35m|[m [36m|[m [34m|[m *   [33m747bdab[m WIP on module6-task1: 3d134af Fixed code styling
[35m|[m [36m|[m [34m|[m [34m|[m[1;32m\[m  
[35m|[m [36m|[m [34m|[m[34m/[m [1;32m/[m  
[35m|[m [36m|[m [34m|[m * [33ma872c57[m index on module6-task1: 3d134af Fixed code styling
[35m|[m [36m|[m [34m|[m[34m/[m  
[35m|[m [36m|[m [34m|[m *   [33m8a76b13[m WIP on module5-task1: 3d134af Fixed code styling
[35m|[m [36m|[m [34m|[m [34m|[m[1;34m\[m  
[35m|[m [36m|[m [34m|[m[34m/[m [1;34m/[m  
[35m|[m [36m|[m [34m|[m * [33m9b6876d[m index on module5-task1: 3d134af Fixed code styling
[35m|[m [36m|[m [34m|[m[34m/[m  
[35m|[m [36m|[m * [33m3d134af[m[33m ([m[1;31morigin/module5-task1[m[33m, [m[1;32mmodule5-task1[m[33m)[m Fixed code styling
[35m|[m [36m|[m * [33mb8cafb9[m Finished flexbox layout
[35m|[m [36m|[m * [33m5f4b654[m Continuing flexbox layout; finished main navigation for mobile, tablet, desktop
[35m|[m [36m|[m * [33m8d8f432[m Fixed background width for every page
[35m|[m [36m|[m * [33m5ff1e04[m Making page background 100% width
[35m|[m [36m|[m * [33m5a67252[m background width fix
[35m|[m [36m|[m[36m/[m  
[35m|[m * [33m05e9d4c[m[33m ([m[1;31morigin/module4-task1[m[33m, [m[1;32mmodule4-task1[m[33m)[m Creating adaptive layout with flexbox
[35m|[m *   [33m2c7faff[m Merge branch 'master' of github.com:htmlacademy-adaptive/1045065-pink-17 into module4-task1
[35m|[m [1;35m|[m[35m\[m  
[35m|[m [1;35m|[m[35m/[m  
[35m|[m[35m/[m[1;35m|[m   
* [1;35m|[m   [33m7a8b379[m Merge pull request #3 from aleksandranichols/module3-task1
[31m|[m[32m\[m [1;35m\[m  
[31m|[m [32m|[m *   [33m988a8f2[m[33m ([m[1;32mmodule3-task1[m[33m)[m Merge branch 'master' of github.com:aleksandranichols/1045065-pink-17 into module3-task1
[31m|[m [32m|[m [33m|[m[34m\[m  
[31m|[m [32m|[m [33m|[m * [33m230c476[m Update package-lock.json
[31m|[m [32m|[m[31m_[m[33m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m [33m|[m   
[31m|[m [32m|[m *   [33mb7b2015[m Merge branch 'master' of github.com:htmlacademy-adaptive/1045065-pink-17 into module3-task1
[31m|[m [32m|[m [32m|[m[31m\[m  
[31m|[m [32m|[m[32m/[m [31m/[m  
[31m|[m [32m|[m [31m/[m   
[31m|[m [32m|[m[31m/[m    
[31m|[m[31m/[m[32m|[m     
* [32m|[m [33m72f707c[m :cat:
* [32m|[m [33mc14ae44[m :kissing_cat: Добавляет сборку Sass на Gulp
* [32m|[m [33md097aee[m :gift: Нарезает графику для вёрстки
[36m|[m *   [33m230d264[m[33m ([m[1;31morigin/module3-task1[m[33m)[m Merge branch 'module3-task1' of github.com:aleksandranichols/1045065-pink-17 into module3-task1
[36m|[m [1;31m|[m[1;32m\[m  
[36m|[m [1;31m|[m * [33mbeb689e[m Update package-lock.json
[36m|[m [1;31m|[m [1;32m|[m *   [33mb6beb66[m WIP on module3-task1: 2277396 Adding margins to a container
[36m|[m [1;31m|[m [1;32m|[m [1;31m|[m[1;34m\[m  
[36m|[m [1;31m|[m [1;32m|[m[1;31m/[m [1;34m/[m  
[36m|[m [1;31m|[m[1;31m/[m[1;32m|[m [1;34m|[m   
[36m|[m [1;31m|[m [1;32m|[m * [33m3623353[m index on module3-task1: 2277396 Adding margins to a container
[36m|[m [1;31m|[m [1;32m|[m[1;31m/[m  
[36m|[m [1;31m|[m[1;31m/[m[1;32m|[m   
[36m|[m * [1;32m|[m [33m2277396[m Adding margins to a container
[36m|[m [1;32m|[m[1;32m/[m  
[36m|[m * [33mbd39111[m Updating package-lock.json to a newer version
[36m|[m * [33mde49d0a[m Adding a container to html files
[36m|[m * [33m7c95790[m Removing zero measurements based on the scss standard
[36m|[m * [33m8acc6f1[m Adding formatting: fonts, decorations, colors, margins, paddings
[36m|[m * [33m5cf9b9a[m Adding formatting: fonts, colors, paddings, margins for mobile version
[36m|[m[36m/[m  
* [33m29e0590[m :kissing_cat: Добавляет сборку Sass на Gulp
* [33m03ac490[m :gift: Нарезает графику для вёрстки
*   [33ma17456a[m Merge pull request #2 from aleksandranichols/module2-task1
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33mc91fa27[m[33m ([m[1;31morigin/module2-task1[m[33m, [m[1;32mmodule2-task1[m[33m)[m Adding files into a source folder
[1;35m|[m * [33m024bd24[m Changing header
[1;35m|[m * [33mbe6c814[m Changing header
[1;35m|[m * [33m03fc4d1[m Photos mobile page markup
[1;35m|[m * [33m4fd04f3[m Form mobile page markup
[1;35m|[m * [33m7994cc4[m Index mobile page markup
[1;35m|[m[1;35m/[m  
*   [33m73e249b[m[33m ([m[1;32mmodule2-task2[m[33m)[m Merge pull request #1 from aleksandranichols/module1-task1
[31m|[m[32m\[m  
[31m|[m * [33m4785714[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m Adding a mentor
[31m|[m[31m/[m  
* [33mb858d22[m :hatching_chick:
